# holoinsight

./: .gitignore  .pre-commit-config.yaml  CODE_OF_CONDUCT.md  Formatter.xml  HEADER  README-CN.md  README.md
server/agg/agg-core/: generate.sh  pom.xml
server/agg/agg-core/src/main/proto/: agg.proto
server/agg/agg-dispatcher/: pom.xml
server/agg/agg-executor/: pom.xml
server/agg/agg-executor-api/: generate.sh  pom.xml
server/agg/agg-executor-api/src/main/proto/: agg.proto  state.proto
server/agg/agg-executor-bootstrap/: compile.sh  pom.xml
server/agg/agg-executor-bootstrap/src/main/resources/: log4j2.component.properties  log4j2.xml
server/agg/agg-executor-bootstrap/src/main/resources/agg/: cpu_util.json  cpu_util_topn.json  foo1.json  portcheck.json
server/agg/agg-executor-bootstrap/src/main/resources/config/: application.yaml
server/agg/agg-executor/src/test/resources/agg/: k8s_pod_system_5s.json
server/apm/apm-server/: pom.xml
server/apm/apm-server/apm-core/: pom.xml
server/apm/apm-server/apm-dal/: pom.xml
server/apm/apm-server/apm-engine/: pom.xml
server/apm/apm-server/apm-engine/src/main/resources/metrics/: metrics-span.json  metrics.json
server/apm/apm-server/apm-exporter/: pom.xml
server/apm/apm-server/apm-receiver/: pom.xml
server/apm/apm-server/apm-service/: pom.xml
server/apm/apm-server/apm-web/: pom.xml
server/common/common/: pom.xml
server/common/common-dao/: pom.xml
server/common/common-dao-gen/: generate.sh  pom.xml
server/common/common-dao-gen/src/main/resources/: generatorConfig.xml
server/common/common-dao-gen/src/main/resources/mybatis/: mybatis-config.xml
server/common/common-dao-gen/src/main/resources/sqlmap/: AgentConfigurationDOMapper.xml  AggTaskV1DOMapper.xml  ApikeyDOMapper.xml  FlywaySchemaHistoryDOMapper.xml  GaeaAgentDOMapper.xml  GaeaClusterConfigDOMapper.xml  GaeaCollectConfigDOMapper.xml  GaeaConfigDOMapper.xml  GaeaLockDOMapper.xml  GaeaMasterDOMapper.xml  TenantOpsDOMapper.xml  TraceAgentConfPropDOMapper.xml  TraceAgentConfigurationDOMapper.xml
server/common/common-service/: pom.xml
server/common/common-service/src/main/java/io/holoinsight/server/common/: BoundedSchedulers.java
server/common/common/src/main/java/io/holoinsight/server/common/: AESEncrypt.java  AddressUtil.java  AesUtil.java  CipherUtils.java  CloseUtil.java  CommonCookieUtils.java  CommonThreadPool.java  CommonUtil.java  Const.java  ContextHolder.java  CookieUtils.java  CryptoUtils.java  DateUtil.java  Debugger.java  DurationUtil.java  EventBusHolder.java  FacadeTemplate.java  FacadeTemplateImpl.java  Fmt.java  GlobalFlag.java  GrpcUtils.java  J.java  JpaUpdateUtil.java  JsonResult.java  JsonUtils.java  LatchWork.java  LogMsgUtil.java  MD5Hash.java  ManageCallback.java  ManageInternalCallback.java  MetricsUtils.java  MonitorException.java  MonitorPageRequest.java  MonitorPageResult.java  MonitorTimePageRequest.java  MultiFutureTask.java  NetUtils.java  Pair.java  ProtoJsonUtils.java  RequestContext.java  (+10 more)
server/common/common/src/test/java/io/holoinsight/server/common/: DurationUtilTest.java
server/common/grpc-server-starter-boot-autoconfigure/: pom.xml
server/extension/extension-storage/: pom.xml
server/extension/extension-storage/src/main/java/io/holoinsight/server/extension/: DetailsStorage.java  MeterService.java  MetricMeterService.java  MetricStorage.java  NoopDetailsStorage.java  NoopMetricStorage.java
server/gateway/gateway-core/: pom.xml
server/gateway/gateway-dao-gen/: pom.xml
server/gateway/gateway-grpc-gen/: generate.sh  pom.xml
server/gateway/gateway-grpc-gen/src/main/java/prometheus/: Prometheus.java  PrometheusTypes.java
server/gateway/gateway-grpc-gen/src/main/proto/: common.proto  gateway-for-agent.proto  prometheus.proto  prometheus_types.proto
server/holoinsight-dependencies/: pom.xml
server/home/home-alert/: pom.xml
server/home/home-boot/: pom.xml
server/home/home-bootstrap/: pom.xml
server/home/home-bootstrap/src/main/resources/: custom-ssrf-policy.xml  log4j2-spring.xml  urlrewrite.xml
server/home/home-bootstrap/src/main/resources/config/: application-dev.yaml  application.yaml
server/home/home-bootstrap/src/test/resources/: log4j2-test.xml
server/home/home-bootstrap/src/test/resources/config/: application-test.yaml
server/home/home-common/: pom.xml
server/home/home-dal/: pom.xml  table.sql
server/home/home-facade/: pom.xml
server/home/home-proto/: pom.xml
server/home/home-service/: pom.xml
server/home/home-web/: pom.xml
server/meta/meta-bootstrap/: pom.xml
server/meta/meta-bootstrap/src/main/resources/: banner.txt  log4j2.xml
server/meta/meta-bootstrap/src/main/resources/config/: application.yaml
server/meta/meta-bootstrap/src/test/resources/config/: application-test.yaml
server/meta/meta-common/: pom.xml
server/meta/meta-core/: pom.xml
server/server-parent/: pom.xml
test/server-e2e-test/: pom.xml
test/server-e2e-test/src/main/java/extensions/io/restassured/response/ValidatableResponse/: ValidatableResponseExtension.java
test/server-e2e-test/src/main/java/extensions/io/restassured/specification/RequestSpecification/: RequestSpecificationExtension.java
test/server-e2e-test/src/main/java/extensions/org/awaitility/core/ConditionFactory/: ConditionFactoryExtension.java
test/server-e2e-test/src/main/java/io/holoinsight/server/test/it/: AgentVMIT.java  AlarmBlockFacadeIT.java  AlarmMetricFacadeIT.java  AlarmSubscribeFacadeIT.java  AlertCalculateIT.java  AlertDingDingRobotIT.java  AlertGroupIT.java  AlertLogAnalysisIT.java  AlertManagerWebhookIT.java  AlertRuleIT.java  AlertTemplateFacadeIT.java  AlertWebhookIT.java  ApiKeyFacadeIT.java  AppMonitoringIT.java  BaseIT.java  DashboardIT.java  (+22 more)
test/server-e2e-test/src/main/resources/: junit-platform.properties
test/server-e2e-test/src/main/resources/requests/: AlertCalculateIT.json  CeresdbPqlMonitoringIT.json  LogAnalysisIT.json  LogMonitoringAnalysisIT.json  LogMonitoringIT.json  LogMonitoringMultilineIT.json  LogMonitoring_1_log_IT.json
test/server-e2e-test/src/test/resources/: log4j2-test.xml
(+3713 files in other folders)
