# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user admin;
worker_processes auto;
error_log /home/admin/logs/nginx/error.log;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    # TODO 日志滚动
    access_log  /home/admin/logs/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 4096;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;
    proxy_buffer_size   128k;
    proxy_buffers   4 256k;
    proxy_busy_buffers_size   256k;

    server {
        listen       80;
        server_name  _;
        root         /home/admin/holoinsight-server-static/dist/;

        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;

        location / {
			try_files $uri $uri/ /index.html;
        }

        location /webapi/ {
			proxy_pass http://127.0.0.1:8080/webapi/;
			proxy_set_header Host $http_host;
			proxy_set_header X-Forwarded-By $server_addr:$server_port;
			proxy_set_header X-Forwarded-For $remote_addr;
        }

        location /openapi/ {
            proxy_pass http://127.0.0.1:8080/openapi/;
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-By $server_addr:$server_port;
            proxy_set_header X-Forwarded-For $remote_addr;
            add_header 'Access-Control-Allow-Origin' '*' always;
        }

        error_page 404 /404.html;
        location = /404.html {
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
        }

    }

}