<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.holoinsight.server</groupId>
        <artifactId>server-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../server-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>home-web</artifactId>
    <name>home-web</name>

    <dependencies>
        <dependency>
            <groupId>io.holoinsight.server</groupId>
            <artifactId>home-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.holoinsight.server</groupId>
            <artifactId>home-task</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.holoinsight.server</groupId>
            <artifactId>home-alert</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.holoinsight.server</groupId>
            <artifactId>common-service</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>net.devh</groupId>
            <artifactId>grpc-server-spring-boot-starter</artifactId>
            <version>2.13.1.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java-util</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.velocity/velocity -->
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.7</version>
        </dependency>

    </dependencies>
</project>