<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>server-parent</artifactId>
		<groupId>io.holoinsight.server</groupId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../../server-parent/pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>home-boot</artifactId>

	<description>home boot module</description>

	<dependencies>
		<dependency>
			<groupId>io.holoinsight.server</groupId>
			<artifactId>home-dal</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.holoinsight.server</groupId>
			<artifactId>home-alert</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.holoinsight.server</groupId>
			<artifactId>home-web</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>2.0.6</version>
		</dependency>
		<dependency>
			<groupId>io.holoinsight.server</groupId>
			<artifactId>common</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>