<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>server-parent</artifactId>
		<groupId>io.holoinsight.server</groupId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../../server-parent/pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>gateway-grpc-gen</artifactId>


	<dependencies>
		<dependency>
			<groupId>io.grpc</groupId>
			<artifactId>grpc-stub</artifactId>
		</dependency>
		<dependency>
			<groupId>io.grpc</groupId>
			<artifactId>grpc-protobuf</artifactId>
		</dependency>
	</dependencies>

	<build>
		<extensions>
			<extension>
				<groupId>kr.motd.maven</groupId>
				<artifactId>os-maven-plugin</artifactId>
				<version>1.6.2</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<groupId>org.xolstice.maven.plugins</groupId>
				<artifactId>protobuf-maven-plugin</artifactId>
				<version>0.5.1</version>
				<executions>
					<execution>
						<phase>none</phase>
						<goals>
							<goal>compile</goal>
							<goal>compile-custom</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<pluginId>grpc-java</pluginId>
					<!--					<protocArtifact>com.google.protobuf:protoc:${protobuf.version}:exe:${os.detected.classifier}</protocArtifact>-->
					<!--					<pluginArtifact>io.grpc:protoc-gen-grpc-java:${grpc.version}:exe:${os.detected.classifier}</pluginArtifact>-->

					<!-- M1: 低版本protoc没有M1版本, 此时只能用osx-x86_64的protoc, M1的同学需要解开该注释然后编译 -->
					<protocArtifact>com.google.protobuf:protoc:${protobuf.version}:exe:osx-x86_64</protocArtifact>
					<pluginArtifact>io.grpc:protoc-gen-grpc-java:${grpc.version}:exe:osx-x86_64</pluginArtifact>

					<protoSourceRoot>${project.basedir}/src/main/proto</protoSourceRoot>
					<!--<outputDirectory>${project.basedir}/src/main/java</outputDirectory>-->
					<clearOutputDirectory>false</clearOutputDirectory>
					<temporaryProtoFileDirectory>${project.build.directory}/protoc-dependencies</temporaryProtoFileDirectory>
					<!--					<includes>-->
					<!--						<include>*.proto</include>-->
					<!--					</includes>-->
					<outputDirectory>${project.basedir}/src/main/java</outputDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>