<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>server-parent</artifactId>
		<groupId>io.holoinsight.server</groupId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../../server-parent/pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>common-service</artifactId>

	<dependencies>
		<dependency>
			<groupId>io.holoinsight.server</groupId>
			<artifactId>common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.holoinsight.server</groupId>
			<artifactId>common-dao</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.holoinsight.server</groupId>
			<artifactId>common-dao-gen</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.xzchaoo.commons</groupId>
			<artifactId>commons-basic</artifactId>
		</dependency>
		<dependency>
			<groupId>com.xzchaoo.commons</groupId>
			<artifactId>commons-caffeine</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<artifactId>groovy</artifactId>
			<groupId>org.codehaus.groovy</groupId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>io.grpc</groupId>
			<artifactId>grpc-api</artifactId>
		</dependency>
		<dependency>
			<groupId>io.holoinsight.server</groupId>
			<artifactId>query-grpc-gen</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>io.holoinsight.server</groupId>
			<artifactId>extension-storage</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>