[program:agent]
command=/usr/local/holoinsight/agent/bin/agent
process_name=%(program_name)s
autostart=true
#startsecs=3
startretries=3
autorestart=unexpected
exitcodes=0
stopsignal=TERM
stopwaitsecs=10
stopasgroup=true
killasgroup=true
user=root
redirect_stderr=true
stdout_logfile=/usr/local/holoinsight/agent/logs/stdout.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
stdout_capture_maxbytes=0
stdout_events_enabled=true
environment=USER="root",HOME="/root"
directory=/usr/local/holoinsight/agent
