<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>server-parent</artifactId>
		<groupId>io.holoinsight.server</groupId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../../server-parent/pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>apm-server</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>apm-core</module>
		<module>apm-engine</module>
		<module>apm-exporter</module>
		<module>apm-service</module>
		<module>apm-web</module>
		<module>apm-receiver</module>
	</modules>

</project>