<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>server-parent</artifactId>
		<groupId>io.holoinsight.server</groupId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../../server-parent/pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>gateway-core</artifactId>

	<dependencies>
		<dependency>
			<groupId>io.holoinsight.server</groupId>
			<artifactId>common-service</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.holoinsight.server</groupId>
			<artifactId>extension-storage-ceresdbx</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.holoinsight.server</groupId>
			<artifactId>gateway-dao-gen</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.holoinsight.server</groupId>
			<artifactId>gateway-grpc-gen</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.holoinsight.server</groupId>
			<artifactId>apm-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>com.xzchaoo.commons</groupId>
			<artifactId>commons-stat</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>io.grpc</groupId>
			<artifactId>grpc-netty-shaded</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
		</dependency>
		<dependency>
			<groupId>io.holoinsight.server</groupId>
			<artifactId>query-client</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-pool2</artifactId>
		</dependency>
		<dependency>
			<groupId>com.xzchaoo.commons</groupId>
			<artifactId>commons-batchprocessor</artifactId>
		</dependency>
		<dependency>
			<groupId>org.xerial.snappy</groupId>
			<artifactId>snappy-java</artifactId>
		</dependency>
		<dependency>
			<groupId>io.holoinsight.server</groupId>
			<artifactId>extension-storage</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.holoinsight.server</groupId>
			<artifactId>apm-receiver</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.holoinsight.server</groupId>
			<artifactId>otlp-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.holoinsight.server</groupId>
			<artifactId>meta-facade</artifactId>
			<version>${project.version}</version>
		</dependency>
    </dependencies>


</project>