<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.holoinsight.server</groupId>
		<artifactId>server-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../../server-parent/pom.xml</relativePath>
	</parent>

	<artifactId>agg-executor</artifactId>

	<dependencies>
		<dependency>
			<groupId>io.holoinsight.server</groupId>
			<artifactId>agg-executor-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.holoinsight.server</groupId>
			<artifactId>agg-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
		</dependency>
		<dependency>
			<groupId>io.holoinsight.server</groupId>
			<artifactId>common-dao</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.holoinsight.server</groupId>
			<artifactId>common-service</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>okhttp</artifactId>
		</dependency>
		<dependency>
			<groupId>net.agkn</groupId>
			<artifactId>hll</artifactId>
		</dependency>
		<dependency>
			<groupId>com.esotericsoftware</groupId>
			<artifactId>kryo</artifactId>
		</dependency>
		<dependency>
			<groupId>io.holoinsight.server</groupId>
			<artifactId>meta-facade</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.datasketches</groupId>
			<artifactId>datasketches-java</artifactId>
			<version>5.0.1</version>
		</dependency>
	</dependencies>

</project>