[program:app]
command=/home/admin/bin/app.sh
process_name=%(program_name)s
autostart=true
# 启动后持续3秒处于RUNNING状态则认为启动成功
#startsecs=3
# 重试
startretries=3
autorestart=unexpected
exitcodes=0
stopsignal=TERM
stopwaitsecs=10
stopasgroup=true
killasgroup=true
user=admin
redirect_stderr=true
stdout_logfile=/home/admin/stdout.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
stdout_capture_maxbytes=0
stdout_events_enabled=true
environment=USER="admin",HOME="/home/admin"
directory=/home/admin

[program:nginx]
command=/home/admin/bin/nginx.sh
process_name=%(program_name)s
autostart=true
# 启动后持续3秒处于RUNNING状态则认为启动成功
#startsecs=3
# 重试
startretries=3
autorestart=unexpected
exitcodes=0
stopsignal=TERM
stopwaitsecs=10
stopasgroup=true
killasgroup=true
user=root
redirect_stderr=true
stdout_logfile=/home/admin/nginx_stdout.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
stdout_capture_maxbytes=0
stdout_events_enabled=true
#environment=USER="admin",HOME="/home/admin"
directory=/home/admin
