<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.holoinsight.server</groupId>
        <artifactId>server-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../server-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>home-service</artifactId>
    <name>home-service</name>

    <dependencies>

        <!-- SERVICE -->
        <dependency>
            <groupId>com.itfsw</groupId>
            <artifactId>mybatis-generator-plugin</artifactId>
            <version>1.3.5</version>
        </dependency>
        <dependency>
            <groupId>tk.mybatis</groupId>
            <artifactId>mapper-spring-boot-starter</artifactId>
            <version>2.0.3</version>
        </dependency>

        <dependency>
            <groupId>io.holoinsight.server</groupId>
            <artifactId>home-dal</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.holoinsight.server</groupId>
            <artifactId>home-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.holoinsight.server</groupId>
            <artifactId>common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- COMMON -->
        <dependency>
            <groupId>org.dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>2.1.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpasyncclient</artifactId>
        </dependency>
        <dependency>
            <groupId>io.holoinsight.server</groupId>
            <artifactId>common-dao</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.holoinsight.server</groupId>
            <artifactId>meta-facade</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.holoinsight.server</groupId>
            <artifactId>common-service</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- openai -->
        <dependency>
            <groupId>com.unfbx</groupId>
            <artifactId>chatgpt-java</artifactId>
            <version>1.0.14-beta1</version>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-simple</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.holoinsight.server</groupId>
            <artifactId>extension-storage</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.holoinsight.server</groupId>
            <artifactId>agg-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>